Wiklet
###

Wiklet is a simple [text/Wiki|wiki], a program that runs on a web server to provide a web site that can be edited from within a web browser. The overall look of the site is controlled by HTML templates; pages in the site can be created and edited by clicking on the edit link that appears on each page. Wiklet pages use a simple and concise [Wiklet Text Formatting|markup format].

   * [text/About_Wiklet|About]
   * [text/Getting_Wiklet|Download]
   * [text/Wiklet_FAQ|FAQ]
   * [text/Wiklet_Use|User instructions]
   * [text/Wiklet_Installation|Installation instructions]
   * [text/Wiklet_Organisation|Organisation of files and URLs]
   * [text/Wiklet_Customization|Customization]
   * [text/Wiklet_Licence|Licence]
   * [text/Wiklet_Acknowledgements|Acknowledgements]